# ArchitectureTest

./: README.md  build.gradle
GUI/: build.gradle
GUI/src/main/java/architectureTest/GUI/: Application.java  Chart.java  Configuration.java  ExperimentConfiguration.java  Main.java  ParametersCard.java  ParametersPanel.java  SpringUtilities.java  StartButtonPanel.java  Stat.java
client/src/main/java/architectureTest/client/: ClientParameters.java  ClientTask.java  Main.java
messages/: build.gradle
messages/src/main/proto/: request.proto  serverCode.proto  serverConfig.proto  statResponse.proto
output/non_blocking_delta/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/non_blocking_num_clients/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/non_blocking_num_elems/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/tasks_pool_delta/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/tasks_pool_num_clients/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/tasks_pool_num_elems/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/thread_per_client_delta/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/thread_per_client_num_clients/: client_times.txt  description.txt  process_times.txt  sort_times.txt
output/thread_per_client_num_elems/: client_times.txt  description.txt  process_times.txt  sort_times.txt
server/: build.gradle
server/src/main/java/architectureTest/server/: ClientRequestHandler.java  Main.java  Server.java  ServerParameters.java  ServerStat.java  Sorter.java  ThreadPerClientServer.java
server/src/main/java/architectureTest/server/nonBlocking/: ClientBuffers.java  NonBlockingServer.java  ReadSelectorListener.java  RequestHandler.java  SelectorListener.java  WriteSelectorListener.java
server/src/main/java/architectureTest/server/tasksPool/: ClientHandler.java  RequestHandler.java  ResponseSender.java  TasksPoolServer.java
server/src/main/java/architectureTest/server/threadPerClient/: ClientHandler.java  ThreadPerClientServer.java
serverRunner/: build.gradle
serverRunner/src/main/java/architectureTest/serverRunner/: Main.java  ServerCommandListener.java
utils/: build.gradle
utils/src/main/java/ArchitectureTest/utils/: Network.java
