plugins {
    id 'java'
    id 'com.google.protobuf'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task guiJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'architectureTest.GUI.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'


    compile project(':messages')
    compile project(':client')
}
