plugins {
    id 'java'
    id 'com.google.protobuf'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task serverRunnerJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'architectureTest.serverRunner.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile project(':messages')
    compile project(':server')
}
