plugins {
    id 'java'
    id 'com.google.protobuf'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile project(':messages')
}
